{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FlashPlex",
  "version": "1.2.1",
  "identifier": "com.flashplex.player",
  "build": {
    "frontendDist": "../src",
    "beforeBundleCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "FlashPlex",
        "width": 1280,
        "height": 720,
        "transparent": true,
        "backgroundColor": "#00000000",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["resources/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [
        "lib/Libmpv.xcframework/macos-arm64_x86_64/Libmpv.framework"
      ],
      "minimumSystemVersion": "10.13",
      "entitlements": null,
      "exceptionDomain": "",
      "providerShortName": null,
      "signingIdentity": null
    }
  }
}
